# shankh

./: .gitignore  Procfile  README.md  application.log.0  application.log.1  pom.xml
src/main/java/com/darzee/shankh/: ShankhApplication.java
src/main/java/com/darzee/shankh/client/: AmazonClient.java
src/main/java/com/darzee/shankh/config/: AppConfig.java  BucketConfig.java  CustomModel.java  DataSourceConfig.java  FirebaseConfig.java  LocaleConfig.java  LocalizationConfig.java  ModelConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/darzee/shankh/constants/: Constants.java  ErrorMessages.java  GetOrderDetailConstants.java  ImageLinks.java  MeasurementKeys.java  MeasurementTitles.java  OutfitTypeLinks.java  SuccesssMessages.java
src/main/java/com/darzee/shankh/controller/: BoutiqueController.java  BucketController.java  CustomerController.java  DeviceController.java  FollowController.java  MeasurementController.java  OrderController.java  OrderItemController.java  OutfitController.java  PortfolioController.java  StitchOptionController.java  TailorController.java  TestController.java
src/main/java/com/darzee/shankh/dao/: AddressDAO.java  BoutiqueDAO.java  BoutiqueImagesDAO.java  BoutiqueLedgerDAO.java  BoutiqueLedgerSnapshotDAO.java  BoutiqueMeasurementDAO.java  BoutiqueMetaDAO.java  CustomerDAO.java  DeviceInfoDAO.java  ImageReferenceDAO.java  LocalizationDAO.java  MeasurementDAO.java  MeasurementParamDAO.java  MeasurementRevisionsDAO.java  MeasurementsDAO.java  ObjectFilesDAO.java  ObjectImagesDAO.java  OrderAmountDAO.java  OrderDAO.java  OrderItemDAO.java  OrderStitchOptionDAO.java  PaymentDAO.java  PortfolioDAO.java  PortfolioOutfitsDAO.java  PriceBreakupDAO.java  SampleImageReferenceDAO.java  StitchOptionsDAO.java  TailorDAO.java
src/main/java/com/darzee/shankh/entity/: Address.java  Boutique.java  BoutiqueImages.java  BoutiqueLedger.java  BoutiqueLedgerSnapshot.java  BoutiqueMeasurement.java  Customer.java  DeviceInfo.java  GenericEntity.java  ImageReference.java  Localization.java  Measurement.java  MeasurementParam.java  MeasurementRevisions.java  Measurements.java  ObjectFiles.java  ObjectImages.java  Order.java  OrderAmount.java  OrderItem.java  OrderItemAmount.java  OrderStitchOptions.java  Payment.java  Payments.java  Portfolio.java  PortfolioOutfits.java  PriceBreakup.java  SampleImageReference.java  StitchOptions.java  Tailor.java
src/main/java/com/darzee/shankh/enums/: BoutiqueType.java  BucketName.java  ColorEnum.java  FileEntityType.java  FileType.java  Gender.java  ImageEntityType.java  Language.java  MeasurementScale.java  MeasurementView.java  OrderFilter.java  OrderItemSort.java  OrderItemStatus.java  OrderSort.java  OrderStage.java  OrderStatus.java  OrderType.java  OutfitSide.java  OutfitType.java  PaymentMode.java  S3Bucket.java  SampleImageType.java  SocialMedia.java  StitchOptionType.java  SubOutfitType.java  TailorRole.java  UploadFileType.java  test
src/main/java/com/darzee/shankh/exception/: UserException.java  ValidationHandler.java
src/main/java/com/darzee/shankh/interceptor/: JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/darzee/shankh/mapper/: CycleAvoidingMappingContext.java  DaoEntityMapper.java
src/main/java/com/darzee/shankh/repo/: AddressRepo.java  BoutiqueImagesRepo.java  BoutiqueLedgerRepo.java  BoutiqueLedgerSnapshotRepo.java  BoutiqueMeasurementRepo.java  BoutiqueRepo.java  CustomerRepo.java  DeviceInfoRepo.java  FileReferenceRepo.java  ImageReferenceRepo.java  LocalizationRepo.java  MeasurementParamRepo.java  MeasurementRepo.java  MeasurementRevisionsRepo.java  MeasurementsRepo.java  ObjectFilesRepo.java  ObjectImagesRepo.java  OrderAmountRepo.java  OrderItemRepo.java  OrderItemSpecificationClause.java  OrderRepo.java  OrderSpecificationClause.java  OrderStitchOptionsRepo.java  PaymentRepo.java  PaymentsRepo.java  PortfolioOutfitsRepo.java  PortfolioRepo.java  PriceBreakUpRepo.java  SampleImageRefRepo.java  StitchOptionsRepo.java  TailorRepo.java  test
src/main/java/com/darzee/shankh/request/: AddBoutiqueDetailsRequest.java  BoutiqueDetails.java  CreateBoutiqueRequest.java  CreateCustomerRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  CreateOutfitPortfolioRequest.java  CreatePortfolioOutfitRequest.java  CreatePortfolioRequest.java  CreateStitchOptionRequest.java  DeviceInfoRequest.java  DownloadImageRequest.java  GetFileLinkMeta.java  GetFileLinkRequest.java  GetImageRequest.java  GetOrderDetailsRequest.java  MeasurementDetails.java  MeasurementDetailsRequest.java  MeasurementParamsRequest.java  MeasurementRequest.java  Measurements.java  OrderCreationRequest.java  (+12 more)
src/main/resources/: application-dev.properties  application-production.properties  application-stage.properties  application.properties  log4j2.xml  messages_as.properties  messages_assamese.properties  messages_bengali.properties  messages_bn.properties  messages_en.properties  messages_english.properties  messages_gu.properties  messages_hi.properties  messages_hi_IN.properties  messages_hindi.properties  messages_kannada.properties  messages_kn.properties  messages_malyalam.properties  messages_marathi.properties  messages_ml.properties  messages_mr.properties  messages_odia.properties  messages_or.properties  messages_pa.properties  messages_punjabi.properties  messages_ta.properties  messages_tamil.properties  messages_te.properties  messages_telugu.properties  messages_ur.properties  messages_urdu.properties  sequel_queries.txt
src/main/resources/languages/: message_en.properties  message_hi.properties
src/main/resources/templates/: bill-template-new-wip.ftl  bill_template.ftl  bill_template_v2.ftl  bill_template_v2.html  bill_template_v3.html  item-details-as.html  item-details-bn.html  item-details-hi.html  item-details-kn.html  item-details-ml.html  item-details-mr.html  item-details-or.html  item-details-pa.html  item-details-ta.html  item-details-te.html  item-details-ur.html  item-details.html
src/test/java/com/wordie/alpha/: GuessServiceTest.java
(+202 files in other folders)
