spring.datasource.url=jdbc:postgresql://fanny.db.elephantsql.com/ihzecmzp
spring.datasource.username=ihzecmzp
spring.datasource.password=LFCLsL1qgYrqYJ7exn4gfo6bfxQBSLFa
spring.jpa.hibernate.ddl-auto=update
#psql -h jelani.db.elephantsql.com -U jbumzzcu jbumzzcu