spring.datasource.url=jdbc:postgresql://ec2-43-204-100-132.ap-south-1.compute.amazonaws.com/darzee_prod?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=0nDsUUY7pMyNCgMnvipI
spring.jpa.hibernate.ddl-auto=update
server.ssl.enabled=false
#psql -h ec2-43-204-100-132.ap-south-1.compute.amazonaws.com -U postgres darzee_stage
amazonProperties.s3.endpointUrl=https://s3.amazonaws.com
amazonProperties.s3.accessKey=AKIA5TC6Q7Z7Q25LCETU
amazonProperties.s3.secretKey=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
amazonProperties.s3.bucketName=darzee.backend.prod