spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com/jbumzzcu
spring.datasource.username=jbumzzcu
spring.datasource.password=SAPVW4MM2P5bBa7ZEIW2HTWPIivS3v5W
spring.jpa.hibernate.ddl-auto=update
#psql -h jelani.db.elephantsql.com -U jbumzzcu jbumzzcu