spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com/jbumzzcu
spring.datasource.username=jbumzzcu
spring.datasource.password=SAPVW4MM2P5bBa7ZEIW2HTWPIivS3v5W
spring.jpa.hibernate.ddl-auto=create
amazonProperties.s3.endpointUrl=s3://darzee.backend.stage
amazonProperties.s3.accessKey=AKIA5TC6Q7Z7Q25LCETU
amazonProperties.s3.secretKey=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
amazonProperties.s3.bucketName=darzee.backend.stage