spring.datasource.url=jdbc:postgresql://ec2-13-233-164-214.ap-south-1.compute.amazonaws.com/test?sslmode=disable
#psql -h ec2-13-233-164-214.ap-south-1.compute.amazonaws.com -U postgres test
spring.datasource.username=postgres
spring.datasource.password=0nDsUUY7pMyNCgMnvipI
spring.jpa.hibernate.ddl-auto=update
server.ssl.enabled=false
amazonProperties.s3.endpointUrl=https://s3.amazonaws.com
amazonProperties.s3.accessKey=AKIA5TC6Q7Z7Q25LCETU
amazonProperties.s3.secretKey=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
amazonProperties.s3.bucketName=darzee.backend.stage
amazonProperties.s3.portfolioBucketName=darzee.portfolio.stage
amazonProperties.s3.staticBucketName=darzee.backend.static.stage
portfolio.base_url=portfolio.stage.darzeeapp.com
#create bucket for audio storage
amazonProperties.s3.audioBucketName=darzee.backend.audio.stage
spring.jpa.properties.hibernate.format_sql=true