spring.datasource.url=jdbc:postgresql://ec2-15-206-72-30.ap-south-1.compute.amazonaws.com/darzee_prod?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=0nDsUUY7pMyNCgMnvipI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
server.ssl.enabled=false
logging.level.org.hibernate.SQL=INFO
#psql -h ec2-15-206-72-30.ap-south-1.compute.amazonaws.com -U postgres darzee_prod
amazonProperties.s3.endpointUrl=https://s3.amazonaws.com
amazonProperties.s3.accessKey=AKIA5TC6Q7Z7Q25LCETU
amazonProperties.s3.secretKey=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
amazonProperties.s3.bucketName=darzee.backend.prod
amazonProperties.s3.portfolioBucketName=darzee.portfolio.prod
amazonProperties.s3.audioBucketName=darzee.backend.audio.stage
amazonProperties.s3.staticBucketName=darzee.backend.static
portfolio.base_url=portfolio.darzeeapp.com

