spring.datasource.url=jdbc:postgresql://fanny.db.elephantsql.com/mypbixcs
spring.datasource.username=mypbixcs
spring.datasource.password=rKt7iz2kl-x4iT6m0taOcwBmTbNzFKjV
spring.jpa.hibernate.ddl-auto=none