<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <title>Item Details</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }


        .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            padding-top: 20px;
            box-sizing: border-box;
        }

        .main-div-header {
            margin-bottom: 20px;
            overflow: hidden;
            /* Clear float */
        }

        .main-div-header h1 {
            margin-top: 6px;
            color: #525252;
            float: left;
        }


        .main-div-content {
            margin-bottom: 20px;
            overflow: hidden;
            /* Clear float */
        }

        .main-div-content-left {
            width: 45%;
            /* Adjusted width */
            float: left;

        }

        .main-div-content-right {
            width: 55%;
            /* Adjusted width */
            float: left;

        }

        .order-summary {
            background-color: #eef2ff;
            padding: 20px;
        }

        .order-summary h5 {
            margin-top: 0;
        }

        .gray-background {
            background-color: #f1f1f1;
            padding: 20px;

        }

        .invoice-details {
            color: #525252;
        }

        .black {
            color: black;
        }



        .total,
        .total1,
        .balanceDue {
            background-color: #eef2ff;
            margin-top: 5px;
            padding: 1px;
            position: relative;
            font-size: 14px;
        }

        #main-para {
            position: absolute;
            top: 60px;
            left: 20px;
        }



        .invoice {
            color: #525252;
        }

        .black {
            color: black;
        }

        .btn-sm {
            border-radius: 8px;
        }


        table {

            width: 100% !important;
            table-layout: fixed;
            border-collapse: collapse;
        }

        table th {
            font-size: 14px;
            padding: 10px;
            border: 1.5px solid #DEDEDF;
            font-weight: 700;
        }

        .span-outer {
            float: left;
            font-weight: bold;
            margin-top: 16px;
            margin-left: 14px;
        }

        .span-inner {
            float: right;
            font-weight: bold;
            margin-top: 16px;
            margin-right: 14px;
        }

        table th img {
            height: 54px;
            width: 69px;
            float: left;
            box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.15);
            vertical-align: middle;
        }

        .text-bg-primary {
            width: 70px;
            background-color: #007bff;
            /* Primary color */
            color: white;
            margin-top: 15px;
            margin-bottom: 15px;

            /* Text color */
            padding: 5px 5px;
            /* Adjust padding as needed */
            border-radius: 10px;
            /* Adjust border radius to make it more rounded */
        }

        .image-row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .image-col {
            flex: 0 0 20%;
            /* 20% to fit 5 images in a row */
            max-width: 20%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .new-row {
            display: block;
            width: 100%;
            clear: both;
        }

        .card {
            display: block;
            margin-bottom: 1.5rem;
            padding: 0.5rem;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            background-color: #fff;
        }

        .image_div {
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="main-div-header">
            <div class="left" style="float: left;">
                <h1 id="main-heading">Item Details</h1>
                <p class="invoice-details" id="main-para" th:text="${businessName}"></p>
            </div>
            <div class="right" style="float: right;">
                <p class="invoice-details">Order Number: <span class="black" th:text="${orderNo}"></span></p>
                <p class="invoice-details">Finish By: <span class="black" th:text="${invoiceNo}"></span></p>
            </div>
        </div>
        <hr style="height: 1px; border: none; background-color: #000;">
        </hr>
        <div class="main-div-content">

            <!--If only one item is present starts-->

            <th:block th:if="${#lists.size(outfitPieces) == 1}">
                <div class="top">
                    <div>
                        <button class="badge rounded-pill text-bg-primary">
                            <img th:src="@{outfitImageLink}" style="float: left;" alt="Icon" width="20" height="20"
                                style="margin-right: 5px;">
                            <span th:text="${outfitType}" style="float: right;margin-top: 3px;">Pant</span>
                        </button>
                    </div>
                    <p class="invoice mt-4">Measurements</p>

                    <fieldset class="clother_measurements_div"
                        style="border: 2px solid #DEDEDF; padding: 25px; border-radius: 8px;">

                        <div class="size-chart">
                            <table>
                                <thead>
                                    <!-- Iterate over each row -->
                                    <tr th:each="row : ${measurementDetails}">
                                        <!-- Iterate over each column in the row -->
                                        <th th:each="column : ${measurementDetails}"
                                            th:class="${#lists.size(measurementDetails) > 3}? 'new-row'">
                                            <img th:src="@{imageLink}" alt="No Image"></img>
                                            <div>
                                                <!-- Access the outer and inner spans -->
                                                <span class="span-outer" th:text="${column.title}"></span>
                                                <span class="span-inner" th:text="${column.value}"></span>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                            </table>



                        </div>
                        <div th:each="stich_options : ${groupedStitchOptions}" class="stich_options"
                            style="display: flex; flex-wrap: wrap;width: 100%;">
                            <p class="invoice" style="margin-right: 10px;margin-top: 15px;">Stitch Options</p>
                            <div style="width: 100%; height: 0; clear: both;"></div>
                            <div class="small" style="margin-right: 50px;" th:text="${stich_options.label}"> <span
                                    style="font-weight: bold;" th:text="${stich_options.value}"></span>
                            </div>

                            <div style="width: 100%; height: 0; clear: both;"></div>

                        </div>
                        <div style="width: 100%; height: 0; clear: both;"></div>
                    </fieldset>
            </th:block>

            <!--If only one item is present ends-->


            <!--If more than one item is present starts -->
            <th:block th:if="${#lists.size(outfitPieces) > 1}">
                <div class="top">
                    <button class="badge rounded-pill text-bg-primary">Pant</button>
                    </button>
                    <p class="invoice mt-4">Measurements</p>

                    <fieldset class="clother_measurements_div"
                        style="border: 2px solid #DEDEDF; padding: 25px; border-radius: 8px;">
                        <legend class="invoice mt-4">Top</legend>
                        <div class="size-chart">
                            <table>
                                <thead>
                                    <!-- Iterate over each row -->
                                    <tr th:each="row : ${measurementDetails}">
                                        <!-- Iterate over each column in the row -->
                                        <th th:each="column : ${measurementDetails}"
                                            th:class="${#lists.size(measurementDetails) > 3}? 'new-row'">
                                            <img th:src="@{imageLink}" alt="No Image"></img>
                                            <div>
                                                <!-- Access the outer and inner spans -->
                                                <span class="span-outer" th:text="${column.title}"></span>
                                                <span class="span-inner" th:text="${column.value}"></span>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                            </table>



                        </div>
                        <div th:each="stich_options : ${groupedStitchOptions}" class="stich_options"
                            style="display: flex; flex-wrap: wrap;width: 100%;">
                            <p class="invoice" style="margin-right: 10px;margin-top: 15px;">Stitch Options</p>
                            <div style="width: 100%; height: 0; clear: both;"></div>
                            <div class="small" style="margin-right: 50px;" th:text="${stich_options.label}"> <span
                                    style="font-weight: bold;" th:text="${stich_options.value}"></span>
                            </div>

                            <div style="width: 100%; height: 0; clear: both;"></div>

                        </div>
                        <div style="width: 100%; height: 0; clear: both;"></div>

                </div>

                <!--Bottom Starts-->
                <div class="bottom" style="margin-top: 30px;">
                    <fieldset class="clother_measurements_div"
                        style="border: 2px solid #DEDEDF; padding: 25px; border-radius: 8px;">
                        <legend class="invoice mt-4">Bottom</legend>
                        <div class="size-chart">
                            <table>
                                <thead>
                                    <!-- Iterate over each row -->
                                    <tr th:each="row : ${measurementDetails}">
                                        <!-- Iterate over each column in the row -->
                                        <th th:each="column : ${measurementDetails}"
                                            th:class="${#lists.size(measurementDetails) > 3}? 'new-row'">
                                            <img th:src="@{imageLink}" alt="No Image"></img>
                                            <div>
                                                <!-- Access the outer and inner spans -->
                                                <span class="span-outer" th:text="${column.title}"></span>
                                                <span class="span-inner" th:text="${column.value}"></span>
                                            </div>
                                        </th>

                                    </tr>
                                </thead>
                            </table>



                        </div>
                        <div th:each="stich_options : ${groupedStitchOptions}" class="stich_options"
                            style="display: flex; flex-wrap: wrap;width: 100%;">
                            <p class="invoice" style="margin-right: 10px;margin-top: 15px;">Stitch Options</p>
                            <div style="width: 100%; height: 0; clear: both;"></div>
                            <div class="small" style="margin-right: 50px;" th:text="${stich_options.label}"> <span
                                    style="font-weight: bold;" th:text="${stich_options.value}"></span>
                            </div>

                            <div style="width: 100%; height: 0; clear: both;"></div>

                        </div>
                        <div style="width: 100%; height: 0; clear: both;"></div>
                    </fieldset>
                </div>

                </fieldset>
            </th:block>
            <!--If more than one item is present ends -->
        </div>

        <div class="special-instructions">
            <p class="invoice">Special Instructions</p>
            <p class="black" th:text="${specialInstructions}"></p>
        </div>

        <div class="Inspiration">
            <p class="invoice">Inspiration</p>
            <a th:href="@{inspiration}"></a>
        </div>



        <div class="image_div">
            <p class="invoice">Cloth Images</p>
            <div class="image-row">
                <!-- Iterate over each image -->
                <div class="image-col">
                    <div class="card">
                        <img th:src="@{clothImages}" width="100%" height="150px" class="card-img-top" alt="Image"></img>

                    </div>
                </div>
            </div>
        </div>




</body>

</html>